name=LafvinMotorShield
version=1.0.0
author=LenixOBR <lenix.obr@gmail.com>
maintainer=LenixOBR <lenix.obr@gmail.com>
sentence=High-level motor control using the Lafvin Motor Shield
paragraph=Provides forward, spin, timed, and precise motor control for robots using the Lafvin Motor Shield with direct PWM and direction pins.
category=Device Control
url=https://github.com/LenixOBR/Lafvin
architectures=*
includes=lafvin.h